# webapi-cotacao

./: .gitignore  README.md  seguradora.sln
src/seguradora.api/: Program.cs  Startup.cs  seguradora.api.csproj
src/seguradora.api/Controllers/: CotacaoController.cs
src/seguradora.api/Properties/: launchSettings.json
src/seguradora.domain/: seguradora.domain.csproj
src/seguradora.domain/Abstractions/Repository/: ICoberturaRepository.cs
src/seguradora.domain/Abstractions/Service/: IBaseService.cs  ICoberturaService.cs  ICotacaoService.cs  ISeguradoService.cs
src/seguradora.domain/ExternalServices/: Cidades.cs  ICidades.cs
src/seguradora.domain/Models/: Base.cs  Cobertura.cs  Cotacao.cs  EnderecoSeg.cs  Segurado.cs
src/seguradora.domain/Services/: CoberturaService.cs  CotacaoService.cs  SeguradoService.cs
src/seguradora.domain/StrategyModels/: CotacaoPrecoRequest.cs  CotacaoPrecoResponse.cs
src/seguradora.domain/Utils/: DiaUtil.cs
src/seguradora.ioc/: CustomDependencyInjector.cs  seguradora.ioc.csproj
src/seguradora.repository/: seguradora.repository.csproj
src/seguradora.repository/Repository/: CoberturaRepository.cs
test/seguradora.test.domain/: seguradora.test.domain.csproj
test/seguradora.test.domain/Models/: CotacaoTest.cs  SeguradoTest.cs
